{
  "name": "humana-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/ai/*.test.ts src/lib/i18n/*.test.ts src/lib/workspace/*.test.ts src/lib/github/*.test.ts",
    "db:analytics:generate": "drizzle-kit generate --config=drizzle.analytics.config.ts",
    "db:analytics:migrate": "drizzle-kit migrate --config=drizzle.analytics.config.ts",
    "db:analytics:studio": "drizzle-kit studio --config=drizzle.analytics.config.ts"
  },
  "dependencies": {
    "@auth/core": "0.41.3",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.5",
    "next-auth": "5.0.0-beta.32",
    "openai": "^7.20.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-resizable-panels": "^4.13.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@12.5.1"
}